programa
{
	
	funcao inicio()
	{
           inteiro anos,mes,dias,ano,dia,meses,totalDeDias

         escreva("\nInsira o valor de anos: ")
         leia(anos)
         escreva("\nInsira o valor de mes: ")
         leia(mes)
         escreva("\nInsira o valor de dias: ")
         leia(dias)

         ano = anos*365
          
         meses = mes*30

         totalDeDias = ano+dias+meses

          escreva("\nVoce tem : ",totalDeDias," dias")

           

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 352; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */