programa
{
	
	funcao inicio()
	{
		inteiro num,res=1,resp=0

          escreva("escreva um numero: ")
      	leia(num)

      	faca
      	{
      		escreva(res,"+")
      		res = res++
      		resp = resp + res
      		
      	}
   		

               enquanto(resp<=num)
               escreva(" =",num)
               
               
         
	         
	}	         
    	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 297; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {num, 6, 10, 3}-{res, 6, 14, 3}-{resp, 6, 20, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */