programa
{
	inclua biblioteca Matematica-->mat
	
	funcao inicio()
	{
	 real a,b,c,d,ee,f,x,y

	 escreva("\nInsira o valor de a: ")
         leia(a)
         escreva("\nInsira o valor de b: ")
         leia(b)
         escreva("\nInsira o valor de c: ")
         leia(c)
         escreva("\nInsira o valor de d: ")
         leia(d)
         escreva("\nInsira o valor de e: ")
         leia(ee)
         escreva("\nInsira o valor de f: ")
         leia(f)

         

         x = ((c*ee) - (b*f)) / ((a*ee) - (b-d)) 
         y = ((a*f) - (c*d)) / ((a*ee) - (b-d))

         
         escreva("\nInsira o valor de X: ",x)
         escreva("\nInsira o valor de Y: ",y)
         

         
        
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 680; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */